{
	"name": "pixi-minesweeper",
	"version": "0.0.0",
	"scripts": {
		"start": "npm run serve-modern",
		"test": "npx --no-install jest",
		"test-coverage": "npx jest --collect-coverage",
		"test-watch": "npm run test -- --watch",
		"serve": "npx --no-install webpack serve",
		"serve-modern": "npm run serve -- --env modern",
		"serve-prod": "npm run serve -- --env prod",
		"build-dev": "npx --no-install webpack",
		"build": "npm run build-dev -- --env prod",
		"prettier": "npx --no-install prettier src/**/*.ts",
		"midi": "node ./builder/midi-converter.js"
	},
	"prettier": {
		"printWidth": 120,
		"endOfLine": "auto",
		"useTabs": true
	},
	"dependencies": {
		"@types/createjs": "0.0.29",
		"@types/lodash-es": "^4.17.4",
		"core-js": "^3.9.1",
		"firebase": "^8.3.1",
		"jest-coverage-badges": "^1.1.2",
		"keycode": "^2.2.0",
		"lodash-es": "^4.17.21",
		"pixi-spine": "^2.1.12",
		"pixi.js": "^5.3.9",
		"pixi.js-legacy": "^5.3.9",
		"reset-css": "^5.0.1",
		"screenfull": "^5.0.2",
		"tone": "^14.7.77",
		"tslib": "^2.1.0",
		"tweenjs": "^1.0.2"
	},
	"devDependencies": {
		"@tonejs/midi": "^2.0.27",
		"@types/dat.gui": "^0.7.6",
		"@types/jest": "^26.0.22",
		"@typescript-eslint/eslint-plugin": "4.19.0",
		"@typescript-eslint/parser": "4.19.0",
		"babel": "^6.23.0",
		"copy-webpack-plugin": "^8.1.0",
		"css-loader": "5.2.0",
		"dat.gui": "^0.7.7",
		"eslint": "^7.23.0",
		"html-webpack-plugin": "^5.3.1",
		"imports-loader": "^2.0.0",
		"jest": "^26.6.3",
		"jest-canvas-mock": "^2.3.1",
		"jest-puppeteer": "^4.4.0",
		"prettier": "^2.2.1",
		"puppeteer": "^8.0.0",
		"style-loader": "2.0.0",
		"ts-jest": "^26.5.4",
		"ts-loader": "^8.0.18",
		"typescript": "^4.2.3",
		"webpack": "^5.28.0",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "3.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lloydevans/pixi-minesweeper.git"
	},
	"bugs": {
		"url": "https://github.com/lloydevans/pixi-minesweeper/issues"
	},
	"homepage": "https://github.com/lloydevans/pixi-minesweeper#readme"
}
