{
	"name": "pixi-minesweeper",
	"version": "0.0.0",
	"scripts": {
		"start": "npm run serve-modern",
		"test": "npx --no-install jest",
		"test-watch": "npm run test -- --watch",
		"serve": "npx --no-install webpack-dev-server",
		"serve-modern": "npm run serve -- --env modern",
		"serve-prod": "npm run serve -- --env  prod",
		"build-dev": "npx --no-install webpack",
		"build": "npm run build-dev -- --env prod",
		"prettier": "npx --no-install prettier src/**/*.ts",
		"midi": "node ./builder/midi-converter.js"
	},
	"prettier": {
		"printWidth": 120,
		"endOfLine": "auto",
		"useTabs": true
	},
	"dependencies": {
		"@types/createjs": "0.0.32",
		"@types/lodash-es": "^4.17.12",
		"core-js": "^3.37.0",
		"firebase": "^10.11.1",
		"keycode": "^2.2.1",
		"lodash-es": "^4.17.21",
		"pixi-particles": "^4.3.0",
		"pixi-spine": "^4.0.4",
		"pixi.js": "^7.4.0",
		"reset-css": "^5.0.2",
		"screenfull": "^5.0.2",
		"tone": "^15.0.2",
		"tslib": "^2.6.2",
		"tweenjs": "^1.0.2"
	},
	"devDependencies": {
		"@tonejs/midi": "^2.0.28",
		"@types/dat.gui": "^0.7.13",
		"@types/jest": "^29.5.12",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "7.1.1",
		"dat.gui": "^0.7.9",
		"html-webpack-plugin": "^5.6.0",
		"imports-loader": "^5.0.0",
		"jest": "^29.7.0",
		"prettier": "^3.2.5",
		"style-loader": "4.0.0",
		"ts-jest": "^29.1.2",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.5",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.2.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lloydevans/pixi-minesweeper.git"
	},
	"bugs": {
		"url": "https://github.com/lloydevans/pixi-minesweeper/issues"
	},
	"homepage": "https://github.com/lloydevans/pixi-minesweeper#readme"
}
