{
    "compilerOptions": {
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "lib": ["ES2020", "DOM"],
        "target": "ES5",
        "module": "ES2015",
        "sourceMap": true
    }
}
