{
	"cSpell.words": [
		"arial",
		"blop",
		"bmfont",
		"coord",
		"createjs",
		"lerp",
		"pixi",
		"pointerupoutside",
		"pword",
		"scroller",
		"skel",
		"tonejs",
		"tslib",
		"tweenjs",
		"tweens"
	],
	"cSpell.allowCompoundWords": true,
	"cSpell.ignoreWords": [],
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	}
}
